# betterktor

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: maven_upload.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/codes/rorak/betterktor/: BKConfig.kt  BKException.kt  BKHttpMethod.kt  BKPath.kt  BKRoute.kt  BKTransform.kt  BetterKtorConfig.kt  Plugin.kt
src/main/kotlin/codes/rorak/betterktor/annotations/: Annotations.kt  BKAuth.kt  BKDefaultMethod.kt  BKGet.kt  BKIgnore.kt  BKMethod.kt  BKMulti.kt  BKMultiFor.kt  BKPath.kt  BKPost.kt  BKRegexPath.kt  MethodAnnotations.kt  Options.kt
src/main/kotlin/codes/rorak/betterktor/api/: ApiUtil.kt  BetterKtor.kt  Returns.kt  Supertypes.kt
src/main/kotlin/codes/rorak/betterktor/handlers/: BKErrorHandler.kt  BKRoute.kt  BKWebsocket.kt
src/main/kotlin/codes/rorak/betterktor/internal/: BKProcessor.kt
src/main/kotlin/codes/rorak/betterktor/internal/endpoints/: BaseEndpoint.kt  CommonRegister.kt  ComplexWebsocketEndpoint.kt  EndpointClass.kt  ErrorHandlerEndpoint.kt  FunctionEndpoint.kt  NormalEndpoint.kt  SSEEndpoint.kt  WebsocketEndpoint.kt
src/main/kotlin/codes/rorak/betterktor/internal/other/: ClassLoader.kt  EndpointClassInfo.kt  EndpointType.kt  InternalUtil.kt  Interrupt.kt  Path.kt
src/main/kotlin/codes/rorak/betterktor/internal/resolver/: BetterKtorCache.kt  BetterKtorResolver.kt  CommonProcessor.kt  ComplexWebsocketResolver.kt  EndpointClassResolver.kt  EndpointResolver.kt
src/main/kotlin/codes/rorak/betterktor/util/: BKConfig.kt  BKHttpMethod.kt  BKRouteType.kt  BKTransform.kt  BetterKtorError.kt  Casing.kt
src/test/kotlin/different/pack/api/: Auth.kt  Index.kt  Multi.kt  Test.kt  Wierd2.kt  thisShould-Be_snake_Case.kt
src/test/kotlin/different/pack/api/inner/: Test.kt  Wierd.kt
src/test/kotlin/different/pack/api/regex/: Absolute.kt  Fruit.kt
src/test/kotlin/other/: BKOtherTest.kt
src/test/kotlin/simple/: BKSimpleTest.kt
src/test/kotlin/simple/endpoints/: Category.kt  ErrorHandler.kt  Index.kt  Test.kt  ThisShould-be_just-Kebab_Case.kt
src/test/kotlin/simple/endpoints/number/: DeleteNumber.kt  Errors.kt  Numb.kt
src/test/kotlin/simple/endpoints/number/select/: AbsoluteSelect.kt  SelectNumber.kt
src/test/kotlin/simple/endpoints/user/: Errors.kt  Get.kt  Index.kt  Wierd.kt  Wierd2.kt
src/test/kotlin/simple/endpoints/user/when/not/: Done.kt
src/test/kotlin/test/: Test.kt
src/test/kotlin/test/endpoints/: Category.kt  ErrorHandler.kt  Index.kt  JustPost.kt  Multi.kt  Test.kt  ThisShould-be_just-Kebab_Case.kt
src/test/kotlin/test/endpoints/number/: DeleteNumber.kt  Errors.kt  Numb.kt
src/test/kotlin/test/endpoints/number/select/: AbsoluteSelect.kt  SelectNumber.kt
src/test/kotlin/test/endpoints/user/: Errors.kt  Get.kt  Index.kt  Wierd.kt  Wierd2.kt
src/test/kotlin/test/endpoints/user/when/not/: Done.kt
src/test/kotlin/test/other/endpoints/api/: Auth.kt  Index.kt  Multi.kt  Test.kt  Wierd2.kt  thisShould-Be_snake_Case.kt
src/test/kotlin/test/other/endpoints/api/inner/: Test.kt  Wierd.kt
src/test/kotlin/test/other/endpoints/api/regex/: Absolute.kt  Fruit.kt
